/* variables */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --mainC: #6070ff;
  --secC: #344563;
  --sec2C: #7f8cff;
  --mainF: 'Poppins', cursive;
}

/* mobile styles */
* {
  margin: 0;
  font-family: var(--mainF);
}

body {
  min-height: 100vh;
  background: #f7f7f9;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

li {
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background: white;
}

.logo {
  color: var(--mainC);
  font-weight: 700;
  font-size: 18px;
  padding: 10px;
}

.pointer {
  cursor: pointer;
}

.pointer:hover {
  color: var(--mainC);
}

#desk-list {
  display: none;
}

#Union-menu {
  display: unset;
  padding: 18px;
}

main {
  border-bottom-left-radius: 100px;
  margin-bottom: 100px;
}

main,
#about-me {
  padding: 100px 40px 80px 40px;
  background: white;
  background-image: url('./assets/Header.svg');
}

h1,
h3 {
  margin-right: 80px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

p {
  margin: 10px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--secC);
}

a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--sec2C);
}

.socials {
  width: 180px;
  padding: 0;
  margin-bottom: 30px;
}

.socials :nth-child(1) {
  padding-left: 0;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 25px;
}

.card {
  display: grid;
  grid-template: repeat(6, auto) / repeat(5, 20%);
  height: 560px;
  max-width: 330px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  box-shadow: 0 0 0.5px 0.25px inset #c8c6c6;
  padding: 16px;
  margin-bottom: 90px;
}

.card > div {
  grid-area: 1/1/2/6;
}

.card > div > img {
  width: 100%;
}

.card > h2 {
  grid-area: 2/1/3/6;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  height: 12px;
}

.card > ul {
  grid-area: 3/1/4/5;
  list-style-type: unset;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  margin: 10px 0 -30px 0;
}

.card > ul::before {
  content: 'CANOPY';
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  margin-left: -38px;
  padding: 10px 0;
}

.card > p {
  grid-area: 4/1/5/6;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  padding-right: 23px;
}

.card > menu {
  grid-area: 5/1/6/6;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  padding: 0;
}

.card > menu > li {
  padding: 7px 12px 0;
  margin-right: 5px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  text-align: center;
  float:left;
  list-style-type:none;
  
}

.card > a {
  grid-area: 6/1/7/3;
  border: 1px solid #396df2;
  border-radius: 16px;
  font-size: 17px;
  padding-top: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
}

#about-me {
  background: white;
  border-top-right-radius: 100px;
  display: flex;
  flex-direction: column;
}

.btn {
  border: 1px solid #396df2;
  border-radius: 16px;
  font-size: 17px;
  padding: 15px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
}

#lfs-section {
  margin-top: 50px;
  max-width: 380px;
  flex-direction: column;
  padding: 0;
}

#lfs-section > li > h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  position: relative;
}

#lfs-section > li > h4 > img {
  width: 30px;
  position: absolute;
  right: 20px;
}

#lfs-section > li > ul {
  padding: 0;
  flex-direction: column;
  margin-top: 30px;
}

#lfs-section > li {
  margin: 20px 0;
  border-bottom: 1px solid #dfe1e6;
  padding: 10px 0;
}

#lfs-section > li > ul > li {
  max-width: 360px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  padding: 10px;
  margin: 8px 0;
  display: flex;
  align-items: center;
}

#lfs-section > li > ul > li > h6 {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  color: #253858;
  margin-left: 20px;
}

/* tablet */
@media screen and (min-width: 650px) {
  #desk-list {
    display: flex;
    min-width: 200px;
  }

  #Union-menu {
    display: none;
  }

  h1 {
    font-size: 44px;
    max-width: 400px;
  }

  main {
    padding: 200px 100px 150px 100px;
  }

  p {
    font-size: 20px;
  }
}

/* desktops */
@media screen and (min-width: 1000px) {
  nav {
    padding: 15px 150px;
  }

  main {
    padding: 240px 260px 210px 260px;
  }

  h1 {
    font-size: 48px;
    margin-right: 170px;
    max-width: 600px;
  }
}
